word_database = {
    'kleiber': {'no_of_letters': 7, 'description': 'hall', 'category': 'building'},
    'storer': {'no_of_letters': 6, 'description': 'hall', 'category': 'building'},
    'hutchison': {'no_of_letters': 9, 'description': 'hall', 'category': 'building'},
    'california': {'no_of_letters': 10, 'description': 'hall', 'category': 'building'},
    'robbins': {'no_of_letters': 7, 'description': 'hall', 'category': 'building'},
    'kerr': {'no_of_letters': 4, 'description': 'hall', 'category': 'building'},
    'wellman': {'no_of_letters': 7, 'description': 'hall', 'category': 'building'},
    'hoagland': {'no_of_letters': 8, 'description': 'hall', 'category': 'building'},
    'wickson': {'no_of_letters': 7, 'description': 'hall', 'category': 'building'},
    'cruess': {'no_of_letters': 6, 'description': 'hall', 'category': 'building'},
    'everson': {'no_of_letters': 7, 'description': 'hall', 'category': 'building'},
    'geidt': {'no_of_letters': 5, 'description': 'hall', 'category': 'building'},
    'hunt': {'no_of_letters': 4, 'description': 'hall', 'category': 'building'},
    'roessler': {'no_of_letters': 8, 'description': 'hall', 'category': 'building'},
    'schalm': {'no_of_letters': 6, 'description': 'hall', 'category': 'building'},
    'young': {'no_of_letters': 5, 'description': 'hall', 'category': 'building'},
    'kemper': {'no_of_letters': 6, 'description': 'hall', 'category': 'building'},
    'bainer': {'no_of_letters': 6, 'description': 'hall', 'category': 'building'},
    'ghausi': {'no_of_letters': 6, 'description': 'hall', 'category': 'building'},
    'cottonwood': {'no_of_letters': 10, 'description': 'hall', 'category': 'building'},
    'madrone': {'no_of_letters': 7, 'description': 'hall', 'category': 'building'},
    'kearney': {'no_of_letters': 7, 'description': 'hall', 'category': 'building'},
    'potter': {'no_of_letters': 6, 'description': 'hall', 'category': 'building'},
    'laben': {'no_of_letters': 5, 'description': 'hall', 'category': 'building'},
    'campbell': {'no_of_letters': 8, 'description': 'hall', 'category': 'building'},
    'king': {'no_of_letters': 4, 'description': 'hall', 'category': 'building'},
    'mrak': {'no_of_letters': 4, 'description': 'hall', 'category': 'building'},
    'arc': {'no_of_letters': 3, 'description': 'hall', 'category': 'building'},
    'silo': {'no_of_letters': 4, 'description': 'hall', 'category': 'building'},
    'scc': {'no_of_letters': 3, 'description': 'hall', 'category': 'building'},
    'sproul': {'no_of_letters': 6, 'description': 'hall', 'category': 'building'},
    'hart': {'no_of_letters': 4, 'description': 'hall', 'category': 'building'},
    'north': {'no_of_letters': 5, 'description': 'hall', 'category': 'building'},
    'dutton': {'no_of_letters': 6, 'description': 'hall', 'category': 'building'},
    'voorhies': {'no_of_letters': 8, 'description': 'hall', 'category': 'building'},
    'wright': {'no_of_letters': 6, 'description': 'hall', 'category': 'building'},
    'hawthorn': {'no_of_letters': 8, 'description': 'hall', 'category': 'building'},
    'tupper': {'no_of_letters': 6, 'description': 'hall', 'category': 'building'},
    'wall': {'no_of_letters': 4, 'description': 'hall', 'category': 'building'},
    'walker': {'no_of_letters': 6, 'description': 'hall', 'category': 'building'},
    'freeborn': {'no_of_letters': 8, 'description': 'hall', 'category': 'building'},
    'memorial union': {'no_of_letters': 13, 'description': 'hall', 'category': 'building'},
    'asmundson': {'no_of_letters': 9, 'description': 'hall', 'category': 'building'},
    'veihmeyer': {'no_of_letters': 9, 'description': 'hall', 'category': 'building'},
    'social sciences and humanities': {'no_of_letters': 27, 'description': None, 'category': 'major'},
    'mathematical sciences': {'no_of_letters': 20, 'description': None, 'category': 'major'},
    'cowell': {'no_of_letters': 6, 'description': None, 'category': 'major'},
    'indio': {'no_of_letters': 5, 'description': None, 'category': 'major'},
    'segundo': {'no_of_letters': 7, 'description': None, 'category': 'major'},
    'tercero': {'no_of_letters': 7, 'description': None, 'category': 'major'},
    'ryerson': {'no_of_letters': 7, 'description': None, 'category': 'major'},
    'malcolm': {'no_of_letters': 7, 'description': None, 'category': 'major'},
    'bixby': {'no_of_letters': 5, 'description': None, 'category': 'major'},
    'briggs': {'no_of_letters': 6, 'description': None, 'category': 'major'},
    'medical sciences': {'no_of_letters': 15, 'description': None, 'category': 'major'},
    'Aerospace Science and Engineering': {'no_of_letters': 30, 'description': None, 'category': 'major'},
    'African American and African Studies': {'no_of_letters': 32, 'description': None, 'category': 'major'},
    'Agricultural and Environmental Education': {'no_of_letters': 37, 'description': None, 'category': 'major'},
    'Agricultural and Environmental Technology': {'no_of_letters': 38, 'description': None, 'category': 'major'},
    'American Studies': {'no_of_letters': 15, 'description': None, 'category': 'major'},
    'Animal Biology': {'no_of_letters': 13, 'description': None, 'category': 'major'},
    'Animal Science': {'no_of_letters': 13, 'description': None, 'category': 'major'},
    'Animal Science and Management': {'no_of_letters': 26, 'description': None, 'category': 'major'},
    'Anthropology': {'no_of_letters': 12, 'description': None, 'category': 'major'},
    'Applied Chemistry': {'no_of_letters': 16, 'description': None, 'category': 'major'},
    'Applied Mathematics': {'no_of_letters': 18, 'description': None, 'category': 'major'},
    'Applied Physics': {'no_of_letters': 14, 'description': None, 'category': 'major'},
    'Art History': {'no_of_letters': 10, 'description': None, 'category': 'major'},
    'Art Studio': {'no_of_letters': 9, 'description': None, 'category': 'major'},
    'Asian American Studies': {'no_of_letters': 20, 'description': None, 'category': 'major'},
    'Atmospheric Science': {'no_of_letters': 18, 'description': None, 'category': 'major'},
    'Biochemical Engineering': {'no_of_letters': 22, 'description': None, 'category': 'major'},
    'Biochemistry and Molecular Biology': {'no_of_letters': 31, 'description': None, 'category': 'major'},
    'Biological Sciences': {'no_of_letters': 18, 'description': None, 'category': 'major'},
    'Biological Systems Engineering': {'no_of_letters': 28, 'description': None, 'category': 'major'},
    'Biomedical Engineering': {'no_of_letters': 21, 'description': None, 'category': 'major'},
    'Biotechnology': {'no_of_letters': 13, 'description': None, 'category': 'major'},
    'Cell Biology': {'no_of_letters': 11, 'description': None, 'category': 'major'},
    'Chemical Engineering': {'no_of_letters': 19, 'description': None, 'category': 'major'},
    'Chemical Physics': {'no_of_letters': 15, 'description': None, 'category': 'major'},
    'Chemistry': {'no_of_letters': 9, 'description': None, 'category': 'major'},
    'Chicana/Chicano Studies': {'no_of_letters': 22, 'description': None, 'category': 'major'},
    'Chinese': {'no_of_letters': 7, 'description': None, 'category': 'major'},
    'Cinema and Digital Media': {'no_of_letters': 21, 'description': None, 'category': 'major'},
    'Civil Engineering': {'no_of_letters': 16, 'description': None, 'category': 'major'},
    'Classical Civilization': {'no_of_letters': 21, 'description': None, 'category': 'major'},
    'Clinical Nutrition': {'no_of_letters': 17, 'description': None, 'category': 'major'},
    'Cognitive Science': {'no_of_letters': 16, 'description': None, 'category': 'major'},
    'Communication': {'no_of_letters': 13, 'description': None, 'category': 'major'},
    'Community and Regional Development': {'no_of_letters': 31, 'description': None, 'category': 'major'},
    'Comparative Literature': {'no_of_letters': 21, 'description': None, 'category': 'major'},
    'Computer Engineering': {'no_of_letters': 19, 'description': None, 'category': 'major'},
    'Computer Science': {'no_of_letters': 15, 'description': None, 'category': 'major'},
    'Computer Science and Engineering': {'no_of_letters': 29, 'description': None, 'category': 'major'},
    'Data Science': {'no_of_letters': 11, 'description': None, 'category': 'major'},
    'Design': {'no_of_letters': 6, 'description': None, 'category': 'major'},
    'East Asian Studies': {'no_of_letters': 16, 'description': None, 'category': 'major'},
    'Ecological Management and Restoration': {'no_of_letters': 34, 'description': None, 'category': 'major'},
    'Economics': {'no_of_letters': 9, 'description': None, 'category': 'major'},
    'Electrical Engineering': {'no_of_letters': 21, 'description': None, 'category': 'major'},
    'English': {'no_of_letters': 7, 'description': None, 'category': 'major'},
    'Entomology': {'no_of_letters': 10, 'description': None, 'category': 'major'},
    'Environmental Engineering': {'no_of_letters': 24, 'description': None, 'category': 'major'},
    'Environmental Horticulture and Urban Forestry': {'no_of_letters': 41, 'description': None, 'category': 'major'},
    'Environmental Policy Analysis and Planning': {'no_of_letters': 38, 'description': None, 'category': 'major'},
    'Environmental Science and Management': {'no_of_letters': 33, 'description': None, 'category': 'major'},
    'Environmental Toxicology': {'no_of_letters': 23, 'description': None, 'category': 'major'},
    'Evolution, Ecology and Biodiversity': {'no_of_letters': 32, 'description': None, 'category': 'major'},
    'Food Science': {'no_of_letters': 11, 'description': None, 'category': 'major'},
    'French': {'no_of_letters': 6, 'description': None, 'category': 'major'},
    'Gender, Sexuality and Women’s Studies': {'no_of_letters': 33, 'description': None, 'category': 'major'},
    'Genetics and Genomics': {'no_of_letters': 19, 'description': None, 'category': 'major'},
    'Geology': {'no_of_letters': 7, 'description': None, 'category': 'major'},
    'German': {'no_of_letters': 6, 'description': None, 'category': 'major'},
    'Global Disease Biology': {'no_of_letters': 20, 'description': None, 'category': 'major'},
    'History': {'no_of_letters': 7, 'description': None, 'category': 'major'},
    'Human Biology': {'no_of_letters': 12, 'description': None, 'category': 'major'},
    'Human Development': {'no_of_letters': 16, 'description': None, 'category': 'major'},
    'Hydrology': {'no_of_letters': 9, 'description': None, 'category': 'major'},
    'International Agricultural Development': {'no_of_letters': 36, 'description': None, 'category': 'major'},
    'International Relations': {'no_of_letters': 22, 'description': None, 'category': 'major'},
    'Italian': {'no_of_letters': 7, 'description': None, 'category': 'major'},
    'Japanese': {'no_of_letters': 8, 'description': None, 'category': 'major'},
    'Landscape Architecture': {'no_of_letters': 21, 'description': None, 'category': 'major'},
    'Linguistics': {'no_of_letters': 11, 'description': None, 'category': 'major'},
    'Managerial Economics': {'no_of_letters': 19, 'description': None, 'category': 'major'},
    'Marine and Coastal Science — Coastal Environmental Processes or Marine Environmental Chemistry': {'no_of_letters': 83, 'description': None, 'category': 'major'},
    'Marine and Coastal Science — Oceans and the Earth System': {'no_of_letters': 47, 'description': None, 'category': 'major'},
    'Marine and Coastal Science—Marine Ecology and Organismal Biology': {'no_of_letters': 57, 'description': None, 'category': 'major'},
    'Materials Science and Engineering': {'no_of_letters': 30, 'description': None, 'category': 'major'},
    'Mathematical Analytics and Operations Research': {'no_of_letters': 42, 'description': None, 'category': 'major'},
    'Mathematical and Scientific Computation': {'no_of_letters': 36, 'description': None, 'category': 'major'},
    'Mathematics': {'no_of_letters': 11, 'description': None, 'category': 'major'},
    'Mechanical Engineering': {'no_of_letters': 20, 'description': None, 'category': 'major'},
    'Medieval and Early Modern Studies': {'no_of_letters': 29, 'description': None, 'category': 'major'},
    'Middle East/South Asia Studies': {'no_of_letters': 27, 'description': None, 'category': 'major'},
    'Molecular and Medical Microbiology': {'no_of_letters': 31, 'description': None, 'category': 'major'},
    'Music': {'no_of_letters': 5, 'description': None, 'category': 'major'},
    'Native American Studies': {'no_of_letters': 21, 'description': None, 'category': 'major'},
    'Neurobiology, Physiology and Behavior': {'no_of_letters': 34, 'description': None, 'category': 'major'},
    'Nutrition Science': {'no_of_letters': 16, 'description': None, 'category': 'major'},
    'Pharmaceutical Chemistry': {'no_of_letters': 23, 'description': None, 'category': 'major'},
    'Philosophy': {'no_of_letters': 10, 'description': None, 'category': 'major'},
    'Physics': {'no_of_letters': 7, 'description': None, 'category': 'major'},
    'Plant Biology': {'no_of_letters': 12, 'description': None, 'category': 'major'},
    'Plant Sciences': {'no_of_letters': 13, 'description': None, 'category': 'major'},
    'Political Science': {'no_of_letters': 16, 'description': None, 'category': 'major'},
    'Political Science — Public Service': {'no_of_letters': 30, 'description': None, 'category': 'major'},
    'Psychology': {'no_of_letters': 10, 'description': None, 'category': 'major'},
    'Religious Studies': {'no_of_letters': 16, 'description': None, 'category': 'major'},
    'Russian': {'no_of_letters': 7, 'description': None, 'category': 'major'},
    'Science and Technology Studies': {'no_of_letters': 27, 'description': None, 'category': 'major'},
    'Sociology': {'no_of_letters': 9, 'description': None, 'category': 'major'},
    'Sociology — Organizational Studies': {'no_of_letters': 31, 'description': None, 'category': 'major'},
    'Spanish': {'no_of_letters': 7, 'description': None, 'category': 'major'},
    'Statistics': {'no_of_letters': 10, 'description': None, 'category': 'major'},
    'Sustainable Agriculture and Food Systems': {'no_of_letters': 36, 'description': None, 'category': 'major'},
    'Sustainable Environmental Design': {'no_of_letters': 30, 'description': None, 'category': 'major'},
    'Systems and Synthetic Biology': {'no_of_letters': 26, 'description': None, 'category': 'major'},
    'Theatre and Dance': {'no_of_letters': 15, 'description': None, 'category': 'major'},
    'Viticulture and Enology': {'no_of_letters': 21, 'description': None, 'category': 'major'},
    'Wildlife, Fish and Conservation Biology': {'no_of_letters': 35, 'description': None, 'category': 'major'},
    'cow': {'no_of_letters': 3, 'description': None, 'category': 'animal'},
    'dog': {'no_of_letters': 3, 'description': None, 'category': 'animal'},
    'cat': {'no_of_letters': 3, 'description': None, 'category': 'animal'},
    'goat': {'no_of_letters': 4, 'description': None, 'category': 'animal'},
    'sheep': {'no_of_letters': 5, 'description': None, 'category': 'animal'},
    'turkey': {'no_of_letters': 6, 'description': None, 'category': 'animal'},
    'turtle': {'no_of_letters': 6, 'description': None, 'category': 'animal'},
    'squirrel': {'no_of_letters': 8, 'description': None, 'category': 'animal'},
    'horse': {'no_of_letters': 5, 'description': None, 'category': 'animal'},
    'llama': {'no_of_letters': 5, 'description': None, 'category': 'animal'}
}


